import {_e_value} from './_common.jsy'
import {_dom_unpack_args} from './dom_std_utils.jsy'
export * from './dom_std_utils.jsy'



const _en_click = ['click']
const _en_input = ['input', 'change']
const _evt_message = @[] 'message', (_, evt) => evt.data
const _e_no_default = e => e.preventDefault()
const _opt_unpack = ({text, value}) => @: text, value


export const _dom_std_args = @{}
  _: @[] _en_click
  'tag:input': @[] _en_input, _e_value
  'tag:output': @[] _en_input, _e_value
  'tag:input type:number': @[] _en_input, e => e.valueAsNumber
  'tag:input type:range': @[] _en_input, e => e.valueAsNumber
  'tag:input type:button': @[] _en_click, _e_value
  'tag:input type:submit': @[] _en_click, _e_value
  'tag:input type:checkbox': @[] _en_input, e => e.checked
  'tag:input type:radio': @[] _en_input, e => e.checked
  'tag:input type:date': @[] _en_input, e => e.valueAsDate
  'tag:input type:time': @[] _en_input, e => e.valueAsNumber
  'tag:input type:file': @[] _en_input, e => e.multiple ? e.files : e.files[0]
  'tag:textarea': @[] _en_input, _e_value
  'tag:select': @{}
      evt_names: _en_input
      on_evt(e) ::
        const res = Array.from @ e.selectedOptions, _opt_unpack
        return e.multiple ? res : res[0]

  'tag:form': @{}
      evt_names: _en_input
      on_evt: e => new FormData(e)
      on_add(e) :: e.addEventListener @ 'submit', _e_no_default


export const _dom_std_unpack_args = 
  _dom_unpack_args.bind @ null, _dom_std_args

