import {ao_tee} from './core.jsy'
import {ao_updates} from './updates.jsy'

export @{}
  ao_pulse_events as default,
  ao_pulse_events as ao_pulse,

export const delay = (...args) =>
  new Promise @ y =>
    setTimeout @ y, ...args

export function ao_pulse_events(...args) ::
  return ao_tee @ ao_pulse_updates @ ...args

export function ao_pulse_updates(ms, immediate) ::
  return ao_updates @\ ao ::>*
    const ts0 = Date.now()
    function _update() ::
      ao.update @ Date.now() - ts0

    const tid = setInterval @ _update, ms
    try ::
      if immediate ::
        _update()
      yield
    finally :: clearInterval @ tid

