import {ao_tee} from './core.jsy'
import @{}
  ao_track_updates_kw
  ao_track_updates_map
  ao_track_updates_args
  ao_track_updates_pos
from './track_updates.jsy'

export function ao_track_kw(kw) ::
  return ao_tee @ ao_track_updates_kw(kw)
export function ao_track_map(by_entries) ::
  return ao_tee @ ao_track_updates_map(by_entries)
export function ao_track_args(... args) ::
  return ao_tee @ ao_track_updates_args(... args)
export function ao_track_pos(by_pos) ::
  return ao_tee @ ao_track_updates_pos(by_pos)

