import {ao_latest} from './core_latest.jsy'
import {_ao_deps_map_updates, _ao_deps_vec_updates} from './track_deps.jsy'

export function ao_track(deps) ::
  const [aod, ao_update] = ao_latest()
  aod.complete = Array.isArray(deps) 
    ? _ao_deps_vec_updates @ ao_update, deps
    : _ao_deps_map_updates @ ao_update, Object.entries(deps)
  return aod

export function ao_track_vec(deps) ::
  const [aod, ao_update] = ao_latest()
  aod.complete = _ao_deps_vec_updates @ ao_update, deps
  return aod

export function ao_track_entries(deps) ::
  const [aod, ao_update] = ao_latest()
  aod.complete = _ao_deps_map_updates @ ao_update, deps
  return aod

export function ao_track_kw(deps) ::
  deps = Object.entries(deps)
  const [aod, ao_update] = ao_latest()
  aod.complete = _ao_deps_map_updates @ ao_update, deps
  return aod

