import {as_ao_iter, is_ao_iterable, ao_tail_obj} from './core.jsy'

export @{}
  ao_watch as default

const ao_watch_obj0 = @{}
  [Symbol.asyncIterator]: ao_tail_obj

export async function ao_watch(...args) ::
  let ao_obj={__proto__: ao_watch_obj0}, ao_iter, on_update
  for const ea of args ::
    if 'function' === typeof ea ::
      on_update = ea
    else if is_ao_iterable(ea) ::
      ao_iter = as_ao_iter(ea)
    else ao_obj = ea

  return _ao_walker @ ao_obj, ao_iter, on_update

export async function _ao_walker(ao_obj, ao_iter, on_update) ::
  const {value, done} = await ao_iter.next()
  ao_obj.value = value
  ao_obj.done = done
  ao_obj.tail = done ? Promise.resolve(ao_obj)
    : _ao_walker @ ao_obj, ao_iter, on_update

  if undefined !== on_update ::
    const res = await on_update @ value, ao_obj
    if undefined !== res ::
      ao_obj.value = res

  return ao_obj

export async function as_ao_watch(arg) ::
  arg = await arg
  if undefined !== arg && null !== arg ::
    if undefined !== arg.tail ::
      return arg // already an ao_watch instance

    if is_ao_iterable(arg) ::
      return await _ao_walker @
        {__proto__: ao_watch_obj0}
        as_ao_iter(arg)

  return @{} value: arg, done: true
