import { _is_fn, _obj_assign } from '../core/_common.jsy'
import { ao_drive } from '../core/drive.jsy'
import { _ao_pipe_base } from './pipe_base.jsy'
//import { _ao_pipe_in } from './pipe_in.jsy'
import { _ao_pipe_out } from './pipe_out.jsy'


export const _ao_pipe = @{}
  __proto__: _ao_pipe_base

  // xfold: v => v -- on push: identity transform
  // xpull() {} -- memory: none
  // xemit: _xinvoke -- identity transform or invoke if function

  // *xgfold() -- on push: generator-based fold impl
  // *xsrc() -- feed with source generator
  // *xctx(gen_src) -- on init: bind event sources

  kind: 'split'
  //_as_pipe_in: _ao_pipe_in
  _as_pipe_out: _ao_pipe_out

  xinit(g_in, ag_out) ::
    let xgfold = this.xgfold
    if undefined !== xgfold ::
      this._init_xgfold(g_in, xgfold)

    this._init_chain(g_in)


  _init_xgfold(g_in, xgfold) ::
    if undefined === xgfold ::
      return

    if _is_fn(xgfold) ::
      xgfold = xgfold.call(this, this)

      if _is_fn(xgfold) ::
        this.xfold = xgfold
        return true

      xgfold.next()

    this.xgfold = xgfold
    this.xfold = this._fold_gen
    this.on_fin @ xgfold
    return true

  _fold_gen(v) ::
    let {done, value} = this.xgfold.next(v)
    if done :: this.done = true
    return value


  _init_chain(g_in) ::
    let {xsrc, xctx} = this
    if undefined !== xsrc ::
      ao_drive(xsrc, g_in)
        .then @=> g_in.return()

    if undefined !== xctx ::
      this._with_ctx(g_in, xctx)

  _with_ctx(g_in, xctx) ::
    if _is_fn(xctx) ::
      xctx = xctx(g_in)

    if xctx && xctx.next ::
      xctx.next(g_in)
      this.on_fin(xctx)
    return xctx

export const ao_pipe = _ao_pipe.create

