const {ao_interval, ao_times} = roap_dom
const {ao_pipe, ao_dom_events} = roap_dom

const {port1, port2} = window.mpair = new MessageChannel()

const ao_tgt = ao_pipe()

ao_dom_events(ao_tgt)
  .with @:
    $: @{}
      my_named_port: port1
      other_port_name: port2

    message: evt => evt.data


::!>
  for await e of ao_tgt ::
    console.log @ 'ao_tgt:', e

::!>
  for await let ts of ao_times @ ao_interval(1000) ::
    port1.postMessage @ `from port 111: ${ts}`

::!>
  for await let ts of ao_times @ ao_interval(1200) ::
    port2.postMessage @ `from port 222: ${ts}`

setTimeout @
  @:: ao_dom_events(ao_tgt).remove(port2, 'message')
  5000
