import {ao_when_map} from './when.jsy'

export function ao_defer_ctx(as_res = (...args) => args) ::
  // avoid garbage collecting _pset by using a closure over local variables
  let y,n,_pset = (a,b) => { y=a, n=b }
  return p => @
    // create the promise and immediately capture locally set closure variables from _pset optimization
    p = new Promise(_pset)
    as_res(p, y, n)

export const ao_defer_v = /* #__PURE__ */
  ao_defer_ctx()

export const ao_defer_o = /* #__PURE__ */
  ao_defer_ctx((p,y,n) =>
    ({promise: p, resolve: y, reject: n}))

export const ao_defer_when = db =>
  ao_when_map(ao_defer_v, db)

export {ao_defer_when as ao_when}
