import {is_ao_fn, _ag_copy} from './util.jsy'


export async function ao_run(gen_in) ::
  for await let v of gen_in ::


export async function ao_drive(gen_in, gen_tgt, close_tgt) ::
  if is_ao_fn(gen_tgt) ::
    gen_tgt = gen_tgt()
    gen_tgt.next()

  for await let v of gen_in ::
    let {done} = await gen_tgt.next(v)
    if done :: break

  if close_tgt ::
    await gen_tgt.return()



export function * iter(iterable) ::
  yield * iterable

export function ao_step_iter(iterable, or_more) ::
  iterable = ao_iter(iterable)
  return @{}
    async * [Symbol.asyncIterator]() ::
      do ::
        let {value, done} = await iterable.next()
        if done :: return value
        yield value
      while or_more


export function step_iter(iterable, or_more) ::
  iterable = iter(iterable)
  return @{}
    *[Symbol.iterator]() ::
      do ::
        let {value, done} = iterable.next()
        if done :: return value
        yield value
      while or_more


export async function * ao_iter(iterable) ::
  yield * iterable


export async function * _ao_iter_fenced(iterable, f_gate, initial=false) ::
  let f = true === initial ? f_gate.fence() : initial
  for await let v of iterable ::
    await f
    yield v
    f = f_gate.fence()


export const ao_iter_fenced = (...args) =>
  _ag_copy @ args[0], _ao_iter_fenced(...args)

