import { _ao_pipe_base } from './pipe_base.jsy'
import { _ao_pipe_src_api } from './pipe_src.jsy'
import { _ao_pipe_out_api } from './pipe_out.jsy'


export const _ao_pipe = @{}
  __proto__: _ao_pipe_base

  // xfold: v => v -- on push: identity transform
  // xpull() {} -- memory: none
  // xemit: _xinvoke -- identity transform or invoke if function

  // *xgfold() -- on push: generator-based fold impl
  // *xsrc() -- feed with source generator
  // *xctx(gen_src) -- on init: bind event sources

  // xapi_src: {}
  // xapi_out: {}

  api_src: _ao_pipe_src_api
  api_out: _ao_pipe_out_api


  xinit(gsrc) ::
    let xgfold = this.xgfold
    if undefined !== xgfold ::
      this._init_xgfold(gsrc)

    this._init_chain(gsrc)


  _init_xgfold(gsrc) ::
    let xgfold = this.xgfold
    if undefined === xgfold ::
      return

    if 'function' === typeof xgfold ::
      xgfold = xgfold.call(this, this)

      if 'function' === typeof xgfold ::
        this.xfold = xgfold
        return true

      xgfold.next()

    this.xgfold = xgfold
    this.xfold = this._fold_gen
    gsrc.after @ xgfold

  _fold_gen() ::
    let {done, value} = this.xgfold.next(v)
    if done :: this.done = true
    return value


  _init_chain(gsrc) ::
    let {xsrc, xctx} = this
    if undefined !== xsrc ::
      gsrc.feed(xsrc)

    if undefined !== xctx ::
      gsrc.with(xctx)


export const ao_pipe = _ao_pipe.create

