import {_obj_assign} from './_common.jsy'
import {_xinvoke} from './util.jsy'
import {ao_fence_v} from './fence.jsy'
import {ao_run} from './drive.jsy'


const _ao_tap_api = @{}
  * fork() ::
    let {fence} = this
    while ! fence.done ::
      yield fence()

  async * ao_fork() ::
    yield * this.fork()


export function _ao_tap(gen_in) ::
  let [fence, reset] = ao_fence_v()
  let gen = @!>*
    fence.done = false
    try ::
      for await let v of _xinvoke(gen_in) ::
        reset(v)
        yield v
    finally ::
      fence.done = true

  gen.fence = fence
  return gen


export function ao_tap(gen_in, xfn) ::
  let gen = _ao_tap(gen_in)
  if xfn ::
    xfn @:
      __proto__: _ao_tap_api
      fence: gen.fence
  return _obj_assign @ gen, _ao_tap_api


const _ao_fork_proto = @{}
  ... _ao_tap_api

  [Symbol.iterator]() ::
    return this.fork()

  [Symbol.asyncIterator]() ::
    return this.ao_fork()


export function ao_split(gen_in, xfn) ::
  let gen = _ao_tap(gen_in)
  let obj = @{}
    __proto__: _ao_fork_proto
    fin: ao_run(gen)
    fence: gen.fence

  if xfn :: xfn(obj)
  return obj

