
export const _xinvoke = v_fn =>
  'function' === typeof v_fn
    ? v_fn()
    : v_fn

export function _xpipesrc(pipe) ::
  if 'function' === typeof pipe ::
    pipe = pipe()

  if null != pipe ::
    return pipe.gsrc || pipe


export function _wm_pipe_closure(wm_absent) ::
  let wm = new WeakMap()
  return pipe => _wm_item(wm, pipe.gsrc || pipe, wm_absent)

export function _wm_closure(wm_absent) ::
  let wm = new WeakMap()
  return key => _wm_item(wm, key, wm_absent)

export function _wm_item(wm, wm_key, wm_absent) ::
  let item = wm.get(wm_key)
  if undefined === item ::
    item = wm_absent(wm_key)
    wm.set(wm_key, item)
  return item

