import @{}
  ao_dom, ao_track, ao_push, delay
from './esm/index.mjs'


const fun = window.fun = ao_push()
fun @ 1942

const dom_fun = window.dom_fun = @{}
  a: ao_dom @ '#aaa'
  b: ao_dom @ '#bbb'
  c: ao_dom @ '#ccc'

if 0 ::
  ::!>
    for await const a of dom_fun.a ::
      console.log @: pre_a: a
      await delay(1000)
      console.log @: post_a: a

  ::!>
    for await const aa of dom_fun.a ::
      console.log @: less_slow: aa
      await delay(100)
      console.log @: less_slow_after: aa


const many_deps = window.many_deps = ao_track @:
  fun, ... dom_fun

::!>
  for await const tip of many_deps ::
    console.log @ 'tip', tip
    console.log @ 'many_deps[n]', many_deps

