import @{}
  ao_dom, ao_track, ao_push, delay
from './esm/index.mjs'

window.dyn = roap.ao_dyn_namespace()

roap.ao_dom_messages(window)
  .ao_each @ v => console.log("WINSAY", v)

::
  const {port1, port2} = window.mpair = new MessageChannel()

  roap.ao_dom_messages(port1)
    .ao_each @ v => console.log("port 111", v)

  roap.ao_dom_messages(port2)
    .ao_each @ v => console.log("port 222", v)

  ::!>
    await delay(1000)
    port2.postMessage @ 'from port 222'
    port1.postMessage @ 'from port 111'

roap.ao_dom_storage(localStorage)
  .ao_each @ v => console.log("localStorage", v)

const fun = window.fun = ao_push()
fun @ 1942

const dom_fun = window.dom_fun = @{}
  a: ao_dom @ '#aaa'
  b: ao_dom @ '#bbb'
  c: ao_dom @ '#ccc'

if 0 ::
  ::!>
    for await const a of dom_fun.a ::
      console.log @: pre_a: a
      await delay(1000)
      console.log @: post_a: a

  ::!>
    for await const aa of dom_fun.a ::
      console.log @: less_slow: aa
      await delay(100)
      console.log @: less_slow_after: aa


const many_deps = window.many_deps = ao_track @:
  fun, ... dom_fun

::!>
  for await const tip of many_deps ::
    console.log @ 'tip', tip
    console.log @ 'many_deps[n]', many_deps

