import @{}
  ao_dom, ao_track, ao_push
from './esm/index.mjs'

::
  Object.assign @ window, 
    ao_dom, ao_track, ao_push

  if 0 :: console.log @:
    ao_dom, ao_track, ao_push



const fun = window.fun = ao_push()
fun @ 1942

const dom_fun = window.dom_fun = @{}
  a: ao_dom @ '#aaa'
  b: ao_dom @ '#bbb'
  c: ao_dom @ '#ccc'

::!>
  for await const a of dom_fun.a ::
    console.log @: a




const many_deps = window.many_deps = ao_track @:
  fun, ... dom_fun

::!>
  for await const tip of many_deps ::
    console.log @ 'tip', tip
    console.log @ 'many_deps[n]', many_deps

