import {ao_interval, ao_times, ao_dom_listen} from 'roap'
import {bind_output_log} from './_demo_utils.jsy'

const {port1, port2} = new MessageChannel()
const ao_tgt = ao_dom_listen()

ao_tgt
  .with_dom @ port1, void port1.start()
  .listen @ 'message',
    (evt, el) => @: port111: evt.data

  .with_dom @ port2, void port2.start()
  .listen @ 'message',
    evt => @: port222: evt.data

::!>
  let out_log = bind_output_log('output')
  for await let m of ao_tgt ::
    out_log @ JSON.stringify(m, null, 2)

::!>
  for await let ts of ao_times @ ao_interval(1000) ::
    port1.postMessage @ `from port 111: ${ts}`

::!>
  for await let ts of ao_times @ ao_interval(1200) ::
    port2.postMessage @ `from port 222: ${ts}`

