import {ao_interval, ao_times} from 'roap'
import {ao_dom_listen} from 'roap'

const {port1, port2} = new MessageChannel()
const ao_tgt = ao_dom_listen()

ao_tgt
  .with_dom @ port1, void port1.start()
  .listen @ 'message',
    (evt, el) => @: port111: evt.data

  .with_dom @ port2, void port2.start()
  .listen @ 'message',
    evt => @: port222: evt.data

::!>
  let el_output = document.querySelector('output')
  for await let e of ao_tgt ::
    console.log @ 'ao_tgt:', e

    let el_pre = document.createElement('pre')
    el_pre.textContent = JSON.stringify(e, null, 2)
    el_output.appendChild(el_pre)

::!>
  for await let ts of ao_times @ ao_interval(1000) ::
    port1.postMessage @ `from port 111: ${ts}`

::!>
  for await let ts of ao_times @ ao_interval(1200) ::
    port2.postMessage @ `from port 222: ${ts}`

