import {ao_interval, ao_times, ao_dom_listen} from 'roap'
import {bind_output_log} from './_demo_utils.jsy'

const ao_tgt = ao_dom_listen()

ao_tgt
  .with_dom @ window
  .listen @ 'storage', evt => ::
    let {key, oldValue, newValue, url} = evt
    return @{} key, oldValue, newValue, url


::!>
  let out_log = bind_output_log('output')
  for await let m of ao_tgt ::
    out_log @ JSON.stringify(m, null, 2)


::!>
  let tab_id = Math.random().toString(36).slice(2)
  for await let ts of ao_times @ ao_interval(1000) ::
    localStorage.setItem @ tab_id, @[] tab_id, ts

